<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4b7a26aec99a4b899584a359919da820" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.FacilitatiDisponibile" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.FacilitatiRezervare" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Rezervari" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TipCamera" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TipFacilitate" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Unitati" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Users" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.CamereOcupate" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.CamereUnitati" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.RecenziiUnitati" Width="1.5" PointX="6" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.RezervariUsers" Width="1.5" PointX="6" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDTip__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDUni__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDRez__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDTip__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDRez__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDTip__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereOcu__IDTip__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereUni__IDTip__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereOcu__IDUni__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereUni__IDUni__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__RecenziiU__IDUni__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDUni__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__RecenziiU__IDUse__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDUse__38996AB5" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>