<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bf72f16914194b5e85921b64a6cc4e96" Name="Diagram1">
        <EntityTypeShape EntityType="BookingModel.CamereOcupate" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.CamereUnitati" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.FacilitatiDisponibile" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.FacilitatiRezervare" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.RecenziiUnitati" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Rezervari" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.RezervariUsers" Width="1.5" PointX="6" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TipCamera" Width="1.5" PointX="1.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.TipFacilitate" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Unitati" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookingModel.Users" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="BookingModel.FK__CamereOcu__IDTip__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereOcu__IDUni__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereUni__IDTip__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__CamereUni__IDUni__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDTip__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDUni__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDRez__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Facilitat__IDTip__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__RecenziiU__IDUni__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__RecenziiU__IDUse__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDRez__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDTip__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDUni__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookingModel.FK__Rezervari__IDUse__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>